[gd_scene load_steps=14 format=3 uid="uid://bgqr0ie23scng"]

[ext_resource type="Script" path="res://level_2.gd" id="1_hjx4u"]
[ext_resource type="PackedScene" uid="uid://wvf8l5ss6jjx" path="res://ui/game_UI_level2.tscn" id="5_8t7cv"]
[ext_resource type="PackedScene" uid="uid://cytvyxkffphc7" path="res://Player/player.tscn" id="16_ov6s4"]
[ext_resource type="Script" path="res://systems/Difficulty_system.gd" id="17_y5jwx"]
[ext_resource type="PackedScene" uid="uid://b38xtuh46sxag" path="res://systems/mob_spawner.tscn" id="18_5e4rs"]
[ext_resource type="PackedScene" uid="uid://co3fhu1h8tpuo" path="res://world/arvore.tscn" id="19_5or71"]
[ext_resource type="PackedScene" uid="uid://c8haj6tflarh8" path="res://collectables/quest.tscn" id="21_bfked"]
[ext_resource type="PackedScene" uid="uid://b5q3hs8q0sph3" path="res://menus/pause_menu.tscn" id="22_hptnx"]

[sub_resource type="Gradient" id="Gradient_ksj75"]
offsets = PackedFloat32Array(0.00909091, 0.527273)
colors = PackedColorArray(0, 0.254902, 0.152941, 0, 0, 0.254902, 0.152941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_em2oh"]
gradient = SubResource("Gradient_ksj75")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iokni"]
size = Vector2(8951, 1760.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym2if"]
size = Vector2(7669, 1529)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqesg"]
size = Vector2(7588.05, 1647.84)

[node name="Level 2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hjx4u")

[node name="Node" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node"]
offset_left = 3115.0
offset_top = -1771.0
offset_right = 3751.0
offset_bottom = 2414.0
pivot_offset = Vector2(-114, 1101)
texture = SubResource("GradientTexture1D_em2oh")

[node name="TextureRect2" type="TextureRect" parent="Node"]
offset_left = -2602.0
offset_top = -1367.0
offset_right = -2202.0
offset_bottom = 4962.0
rotation = -1.5708
texture = SubResource("GradientTexture1D_em2oh")

[node name="TextureRect4" type="TextureRect" parent="Node"]
offset_left = 3472.0
offset_top = 1876.0
offset_right = 4016.0
offset_bottom = 7827.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_em2oh")

[node name="TextureRect3" type="TextureRect" parent="Node"]
offset_left = -2242.0
offset_top = 2412.0
offset_right = -1821.0
offset_bottom = 6585.0
rotation = -3.14159
texture = SubResource("GradientTexture1D_em2oh")

[node name="WorldLimit" type="StaticBody2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.215686)
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(700, -2223)
shape = SubResource("RectangleShape2D_iokni")
debug_color = Color(1, 0.301961, 0.568627, 0.847059)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(486, 2773)
shape = SubResource("RectangleShape2D_iokni")
debug_color = Color(1, 0.301961, 0.568627, 0.847059)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(-2914, 314)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ym2if")
debug_color = Color(1, 0.301961, 0.568627, 0.847059)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(3973, 26)
rotation = -1.57173
shape = SubResource("RectangleShape2D_mqesg")
debug_color = Color(1, 0.301961, 0.568627, 0.847059)

[node name="Player" parent="." instance=ExtResource("16_ov6s4")]
position = Vector2(615, 331)
scale = Vector2(2.5, 2.5)
ritual_interval = 10.0

[node name="RemoteTransform2D - Camera" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
update_rotation = false
update_scale = false

[node name="RemoteTransform2D - MobSpawner" type="RemoteTransform2D" parent="Player"]
position = Vector2(-244, -132.4)
remote_path = NodePath("../../MobSpawner")
update_rotation = false
update_scale = false

[node name="Difficulty_System" type="Node" parent="." node_paths=PackedStringArray("mob_spawner")]
script = ExtResource("17_y5jwx")
mob_spawner = NodePath("../MobSpawner")

[node name="MobSpawner" parent="." instance=ExtResource("18_5e4rs")]
position = Vector2(5, 0)

[node name="Game UI" parent="." instance=ExtResource("5_8t7cv")]

[node name="Arvores" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Arvore" parent="Arvores" instance=ExtResource("19_5or71")]
position = Vector2(-679, -1338)

[node name="Quests" type="Node2D" parent="."]

[node name="Quest" parent="Quests" instance=ExtResource("21_bfked")]
position = Vector2(1083, 530)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(615, 331)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Pause_Menu" parent="Camera2D/CanvasLayer" instance=ExtResource("22_hptnx")]
