[gd_scene load_steps=5 format=3 uid="uid://kyentudp651l"]

[ext_resource type="FontFile" uid="uid://box1j7tx5ctj5" path="res://fontes/Oferta-do-Dia.ttf" id="1_b8bqd"]
[ext_resource type="Script" path="res://menu_pause.gd" id="1_fd7le"]
[ext_resource type="Shader" path="res://blurr.gdshader" id="2_b34rm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5dsr4"]
shader = ExtResource("2_b34rm")
shader_parameter/amount = 1.5

[node name="Menu_Pause" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fd7le")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5dsr4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -328.0
offset_top = -179.0
offset_right = 365.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -61.0
offset_right = 94.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(95.341, 58.3337)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Retormar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b8bqd")
theme_override_font_sizes/font_size = 50
text = "Retomar"
language = "pt_BR"

[node name="Sair" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_b8bqd")
theme_override_font_sizes/font_size = 50
text = "Sair
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Retormar" to="." method="_on_retormar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Sair" to="." method="_on_sair_pressed"]
