[gd_scene load_steps=4 format=3 uid="uid://b5q3hs8q0sph3"]

[ext_resource type="Script" path="res://menus/pause_menu.gd" id="1_lddm3"]
[ext_resource type="FontFile" uid="uid://box1j7tx5ctj5" path="res://fontes/Oferta-do-Dia.ttf" id="2_j7obg"]

[sub_resource type="LabelSettings" id="LabelSettings_fiwb4"]
font = ExtResource("2_j7obg")
font_size = 40

[node name="Pause_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lddm3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.403922)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -50.5
offset_right = 38.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.35809, 2.35809)
pivot_offset = Vector2(68, 59)
theme_override_constants/v_separation = 8

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Pausado"
label_settings = SubResource("LabelSettings_fiwb4")
horizontal_alignment = 1

[node name="RetomarBtn" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.329412, 0.411765, 0.717647, 1)
theme_override_colors/font_pressed_color = Color(0.156863, 0.235294, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.807843, 0.858824, 0.996078, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_j7obg")
theme_override_font_sizes/font_size = 25
text = "Retomar"

[node name="SairBtn" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.329412, 0.411765, 0.717647, 1)
theme_override_colors/font_pressed_color = Color(0.156863, 0.235294, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.807843, 0.858824, 0.996078, 1)
theme_override_fonts/font = ExtResource("2_j7obg")
theme_override_font_sizes/font_size = 25
text = "Sair"

[connection signal="pressed" from="GridContainer/RetomarBtn" to="." method="_on_retomar_btn_pressed"]
[connection signal="pressed" from="GridContainer/SairBtn" to="." method="_on_sair_btn_pressed"]
